NODE_ENV=development
LOG_LEVEL=info
LOG_FORMAT=json

FQDN=dev.cms.local
PROTOCOL=http
PORT=5000

PRISMA_TOKEN=
SENTRY_DSN=

TRUST_PROXY=false
SECRET=please-change-me-to-something-long
SESSION_EXPIRY_MINUTES=43200

ENABLE_REGISTRATION=true

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=false
MAIL_SMTP_REQUIRETLS=false
MAIL_USER=
MAIL_PASS=

MATOMO_URL=
MATOMO_SITE_ID=
MATOMO_ACCEPT_INVALID_TLS=false
