NODE_ENV=development

DATABASE_MAIN=mongodb://mongodb:27017/openusercss-main
DOMAIN=dev.cms.local
SALTROUNDS=10
CORS_ORIGINS=dev.cms.local

PORT=5000
HOST=0.0.0.0

SENTRY_DSN=

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=false
MAIL_SMTP_REQUIRETLS=false
MAIL_USER=
MAIL_PASS=

MATOMO_URL=
MATOMO_SITE_ID=
