NODE_ENV=development

FQDN=dev.cms.local
PROTOCOL=http

PRISMA_TOKEN=
SENTRY_DSN=

PORT=5000
PROTOCOL=http
DOMAIN=localhost

TRUST_PROXY=false
LOG_LEVEL=info
SECRET=please-change-me-to-something-long
SESSION_EXPIRY_MINUTES=43200

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=false
MAIL_SMTP_REQUIRETLS=false
MAIL_USER=
MAIL_PASS=

MATOMO_URL=
MATOMO_SITE_ID=
MATOMO_ACCEPT_INVALID_TLS=false
